<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <script src="./js/base.js"></script>
    <title>零元设计-ui</title>
    <style>
        .header img,
        .jieshao img {
            width: 100%
        }
        
        .bm .weui-cell {
            padding: 0.2rem 0.2rem;
            font-size: 0.3rem;
            border: 1px solid #e6e6e6;
            border-radius: 0.2rem;
        }
        
        .bm .weui-cells {
            padding: 0 0.3rem;
        }
        
        .bm .weui-cells::before {
            border: none;
        }
        
        .bm .weui-cells::after {
            border: none;
        }
        
        .bm .weui-cell::before {
            border: none;
        }
        
        .weui-cell.mb {
            margin-top: 0.2rem;
        }
        
        .bm .sub {
            font-size: 0.3rem;
            background-color: #ff9983;
            margin-top: 0.2rem;
        }
        
        .weui-btn_primary:not(.weui-btn_disabled):active {
            color: hsla(0, 0%, 100%, .6);
            background-color: #f05d53
        }
        .weui-toast--text {
            font-size: 0.3rem
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/01.png" alt="">
        <img src="./images/02.png" alt="">
    </div>
    <div class="bm">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <input name="username" class="weui-input" type="text" placeholder="请输入您的称呼">
                </div>
            </div>
            <div class="weui-cell mb">
                <div class="weui-cell__bd">
                    <input maxlength="11" name="phone" class="weui-input" type="tel" placeholder="请输入您的联系电话">
                </div>
            </div>
            <a id="sub" href="javascript:;" class="weui-btn weui-btn_primary sub">免费获得设计与报价</a>
        </div>
    </div>
    <div class="jieshao">
        <img src="./images/03.png" alt="">
        <img src="./images/04.png" alt="">
        <img src="./images/05.png" alt="">
        <img src="./images/06.png" alt="">
        <img src="./images/07.png" alt="">
        <img src="./images/08.png" alt="">
        <img src="./images/09.png" alt="">
        <img src="./images/10.png" alt="">
        <img src="./images/11.png" alt="">
    </div>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/jquery-weui.js"></script>
    <script>
        // 提交数据
        $('#sub').click(() => {
            var name = $('[name="username"]').val();
            var phone = $('[name="phone"]').val();
            if (name == '') {
                $.toast('请输入您的称呼', 'text');
                return false;
            }
            if (phone == '') {
                $.toast('请输入您的手机号码', 'text');
                return false;
            } else {
                if (!/^[1][3,4,5,7,8][0-9]{9}$/.test(phone)) {
                    $.toast('手机号码格式错误', 'text');
                    return false;
                }
            }
            $.showLoading('预约中...');
            setTimeout(()=>{
                $.hideLoading();
                $.toast('预约成功');
            },1500)
        })
    </script>
</body>

</html>