<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=yes" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>二维码</title>
    <style type="text/css">
        body,
        html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
            background-color: white;
        }

        body {
            min-width: 320px;
            max-width: 750px;
            position: relative;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
        }

        .enroll1 {
           width: 100%;
           /* height: 80%; */
        }

        .container {
            background: #f8f8f8;
            padding: 0.5rem;
            box-sizing: border-box;
            height: 100%;
        }

        #code {
            width: 100%;
            /* height: 100%; */
            display: block;
        }
        #ppp {
            height: 2rem;
            font-size: 1rem;
            text-align: center;
            line-height: 2rem
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="enroll1">
            <!--二维码-->
            <img src="./activity/images/845936890722223647.jpg" id="code">
        </div>
        <p id="ppp">2018年10月1日前有效</p>
    </div>
</body>

</html>