<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <!-- 字体基准 -->
    <script src="./js/base.js"></script>
    <title>录入售卡信息</title>
    <style>
        body,
        html {
            background-color: #f5f5f5
        }
        
        header {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            text-align: center;
            background-color: white;
            position: relative;
        }
        
        .weui-cells {
            margin-top: 0.2rem
        }
        
        .weui-cell {
            padding: 0.3rem 0.4rem
        }
        
        .weui-cell::before {
            border-top: 1px solid #e5dbdb;
            left: 0;
        }
        
        .weui-cell .weui-cell__bd,
        .weui-cell .weui-cell__ft {
            font-size: 0.3rem
        }
        
        .add-kh-box {
            margin-top: 0.5rem;
        }
        
        .add-kh-btn {
            width: 90%;
            margin: 0 auto;
            font-size: 0.3rem;
            background-color: #69c1ff;
        }
        
        .weui-cell__ft .weui-input {
            text-align: right;
            font-size: 0.3rem;
        }
        
        .weui-btn_primary:not(.weui-btn_disabled):active {
            color: hsla(0, 0%, 100%, .6);
            background-color: #0979c9
        }
        
        .weui-toast--text {
            font-size: 0.3rem
        }
        
        .weui-picker-modal .picker-items {
            font-size: 0.3rem;
        }
        
        .toolbar .title {
            font-size: 0.3rem;
            line-height: 1rem;
            height: 1rem;
        }
        
        .toolbar .toolbar-inner {
            line-height: 1rem;
            height: 1rem;
        }
        
        .toolbar .picker-button {
            line-height: 1rem;
            height: 1rem;
            /* padding: 0.2rem; */
            font-size: 0.3rem;
        }
        
        .weui-picker-modal .picker-modal-inner {
            height: 3rem;
        }
        
        .weui-picker-modal {
            height: 4rem;
        }
        
        .toolbar .cancel-picker-pp {
            right: auto;
            color: rgb(37, 37, 36);
        }
        
        .weui-picker-modal.weui-picker-calendar {
            height: 6rem;
        }
        
        .datepicker .prev i,
        .next {
            color: black
        }
        
        header .back {
            position: absolute;
            left: 0.3rem;
            top: 0.25rem;
            font-size: 0.3rem;
            padding: 0.1rem
        }
    </style>
</head>

<body>
    <header>
        <i class="fa fa-chevron-left fi-arrow-left back"></i> 录入信息
    </header>
    <form id="form" action="" method="GET">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>商家</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="sjname" class="weui-input" type="text" placeholder="请输入商家名称">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>售卡人</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="skname" class="weui-input" type="text" placeholder="请输入售卡人">
                </div>
            </div>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>客户卡号</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="khnumber" class="weui-input" type="text" placeholder="请输入客户卡号">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>客户姓名</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="username" class="weui-input" type="text" placeholder="请输入客户姓名">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>联系电话</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="khmobile" maxlength="11" class="weui-input" type="tel" placeholder="请输入客户电话">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>客户地址</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="khsite" class="weui-input" type="text" placeholder="请输入客户地址">
                </div>
            </div>
        </div>
        <div class="add-kh-box">
            <a id="add-kh" href="javascript:;" class="weui-btn weui-btn_primary add-kh-btn">提交</a>
        </div>
    </form>

    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/jquery-weui.js"></script>
    <script src="./js/city-picker2.js"></script>
    <script>
        // 数据提交
        $('#add-kh').click(function() {
            var formdata = $('#form').serializeArray()
            var o = {};
            var a = formdata;
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            console.log(o)
            if (o.sjname == '') {
                $.toast('请填写商家', 'text');
                return false;
            }
            if (o.skname == '') {
                $.toast('请填写售卡人', 'text');
                return false;
            }
            if (o.khnumber == '') {
                $.toast('请填写客户卡号', 'text');
                return false;
            }
            if (o.khname == '') {
                $.toast('请填写客户姓名', 'text');
                return false;
            }
            if (o.khmobile == '') {
                $.toast('请填写客户联系电话', 'text');
                return false;
            } else {
                if (!/^[1][3,4,5,7,8][0-9]{9}$/.test(o.khmobile)) {
                    $.toast('电话格式错误', 'text');
                    return false;
                }
            }
            if (o.khsite == '') {
                $.toast('请填写客户地址', 'text');
                return false;
            }
            // 提交数据
            $.showLoading('提交中...');
            $.ajax({
                url: '',
                type: 'POST',
                data: o,
                success: (d) => {
                    // 具体提示信息由后台提供
                    setTimeout(() => {
                        $.hideLoading();
                        if (0 == 0) {
                            $.toast('提交成功', () => {
                                setTimeout(() => {
                                    // 此处跳转页面
                                    location.href = "hd-detail.html";
                                }, 1500);
                            });
                        } else {
                            $.toast('提交失败', 'text');
                        }
                    }, 1500);
                },
                error: () => {
                    $.hideLoading();
                    $.toast('服务器异常，稍后再试', 'text');
                }
            })
        })
    </script>
</body>

</html>