<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="./css/foundation-datepicker.css" rel="stylesheet" type="text/css">
    <!-- 字体基准 -->
    <script src="./js/base.js"></script>
    <title>创建活动</title>
    <style>
        body,
        html {
            background-color: #f5f5f5
        }
        
        header {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            text-align: center;
            background-color: white;
            position: relative;
        }
        
        .weui-cells {
            margin-top: 0.2rem
        }
        
        .weui-cell {
            padding: 0.3rem 0.4rem
        }
        
        .weui-cell::before {
            border-top: 1px solid #e5dbdb;
            left: 0;
        }
        
        .weui-cell .weui-cell__bd,
        .weui-cell .weui-cell__ft {
            font-size: 0.3rem
        }
        
        .add-hd-box {
            margin-top: 0.5rem;
        }
        
        .add-hd-btn {
            width: 90%;
            margin: 0 auto;
            font-size: 0.3rem;
            background-color: #69c1ff;
        }
        
        .weui-cell__ft .weui-input {
            text-align: right;
            font-size: 0.3rem;
        }
        
        .weui-btn_primary:not(.weui-btn_disabled):active {
            color: hsla(0, 0%, 100%, .6);
            background-color: #0979c9
        }
        
        .weui-toast--text {
            font-size: 0.3rem
        }
        
        .weui-picker-modal .picker-items {
            font-size: 0.3rem;
        }
        
        .toolbar .title {
            font-size: 0.3rem;
            line-height: 1rem;
            height: 1rem;
        }
        
        .toolbar .toolbar-inner {
            line-height: 1rem;
            height: 1rem;
        }
        
        .toolbar .picker-button {
            line-height: 1rem;
            height: 1rem;
            /* padding: 0.2rem; */
            font-size: 0.3rem;
        }
        
        .weui-picker-modal .picker-modal-inner {
            height: 3rem;
        }
        
        .weui-picker-modal {
            height: 4rem;
        }
        
        .toolbar .cancel-picker-pp {
            right: auto;
            color: rgb(37, 37, 36);
        }
        
        .weui-picker-modal.weui-picker-calendar {
            height: 6rem;
        }
        
        .datepicker .prev i,
        .next {
            color: black
        }
        header .back{
            position: absolute;
            left: 0.3rem;
            top: 0.25rem;
            font-size: 0.3rem;
            padding: 0.1rem
        }
    </style>
</head>

<body>
    <header>
        <i class="fa fa-chevron-left fi-arrow-left back"></i> 创建活动
    </header>
    <form id="form" action="" method="GET">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动执行人</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="username" class="weui-input" type="text" placeholder="请输入姓名">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>执行人联系电话</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="hdmobile" maxlength="11" class="weui-input" type="tel" placeholder="请输入电话">
                </div>
            </div>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动名称</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="hdname" class="weui-input" type="text" placeholder="输入活动名称">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动开始时间</p>
                </div>
                <div class="weui-cell__ft">
                    <input onfocus="this.blur();" readonly id="hd-start-time" name="starttime" class="weui-input" type="text" placeholder="请选择时间">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动结束时间</p>
                </div>
                <div class="weui-cell__ft">
                    <input onfocus="this.blur();" readonly id="hd-end-time" name="endtime" class="weui-input" type="text" placeholder="请选择时间">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>售卡上报时间</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="stime" class="weui-input" type="text" placeholder="请选择时间">
                </div>
            </div>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>订单最低金额</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="hdmoney" class="weui-input" type="number" placeholder="请输入金额">
                </div>
            </div>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动城市</p>
                </div>
                <div class="weui-cell__ft">
                    <input id="city" name="hdcity" class="weui-input" type="text" placeholder="请选择城市">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动地址</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="hdsite" class="weui-input" type="text" placeholder="请输入活动地址">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>活动链接</p>
                </div>
                <div class="weui-cell__ft">
                    <input name="hdurl" class="weui-input" type="text" placeholder="请输入活动链接">
                </div>
            </div>
        </div>
        <div class="add-hd-box">
            <a id="add-hd" href="javascript:;" class="weui-btn weui-btn_primary add-hd-btn">提交</a>
        </div>
    </form>

    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/jquery-weui.js"></script>
    <script src="./js/city-picker2.js"></script>
    <script src="./js/foundation-datepicker.js"></script>
    <script src="./js/foundation-datepicker.zh-CN.js"></script>
    <script>
        $("[name='stime']").picker({
            title: "请选择上报时间",
            cols: [{
                textAlign: 'center',
                values: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', ]
                    //如果你希望显示文案和实际值不同，可以在这里加一个displayValues: [.....]
            }, {
                textAlign: 'center',
                values: ['00', '15', '30', '45']
            }]
        });
        var cityvalue = "";
        var citycode = "";
        var citycodes = "";

        function close() {
            $("#city").attr('data-code', citycode);
            $("#city").attr('data-codes', citycodes);
            $("#city").val(cityvalue);
        }
        $("#city").cityPicker({
            title: "选择区域", //标题名称
            showDistrict: false, //显示到城市
            toolbarTemplate: '<div class="toolbar">\
            <div class="toolbar-inner">\
            <a href="javascript:;" class="picker-button close-picker cancel-picker-pp">取消</a>\
            <a href="javascript:close();" class="picker-button com-picker close-picker">{{closeText}}</a>\
            <h1 class="title">{{title}}</h1>\
            </div>\
            </div>',
            onChange: function(picker, values, displayValues) {
                $("#city").attr('data-code', $("#city").attr('data-code'));
                $("#city").attr('data-codes', $("#city").attr('data-codes'));
            },
            onClose: function(picker) {
                //关闭时触发
                cityvalue = picker.cols[0].displayValue + ' ' + picker.cols[1].displayValue
                citycode = picker.cols[0].value;
                citycodes = picker.value.join(',');
                // console.log(picker)
            }
        });
        // 时间选择器
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
        var checkin = $('#hd-start-time').fdatepicker({
            onRender: function(date) {
                return date.valueOf() < now.valueOf() ? 'disabled' : '';
            },
            format: 'yyyy-mm-dd hh:ii',
            pickTime: true
        }).on('changeDate', function(ev) {
            if (ev.date.valueOf() > checkout.date.valueOf()) {
                var newDate = new Date(ev.date)
                newDate.setDate(newDate.getDate() + 1);
                checkout.update(newDate);
            }
            // checkin.hide();
            // $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#hd-end-time').fdatepicker({
            onRender: function(date) {
                return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
            },
            format: 'yyyy-mm-dd hh:ii',
            pickTime: true
        }).on('changeDate', function(ev) {
            // checkout.hide();
        }).data('datepicker');

        // 校验url
        function isURL(str_url) { // 验证url
            var strRegex = "^((https|http|ftp|rtsp|mms)?://)" +
                "?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" // ftp的user@
                +
                "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP形式的URL- 199.194.52.184
                +
                "|" // 允许IP和DOMAIN（域名）
                +
                "([0-9a-z_!~*'()-]+\.)*" // 域名- www.
                +
                "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 二级域名
                +
                "[a-z]{2,6})" // first level domain- .com or .museum
                +
                "(:[0-9]{1,4})?" // 端口- :80
                +
                "((/?)|" // a slash isn't required if there is no file name
                +
                "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$";
            var re = new RegExp(strRegex);
            return re.test(str_url);
        }
        // 数据提交
        $('#add-hd').click(function() {
            var formdata = $('#form').serializeArray()
            var o = {};
            var a = formdata;
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            console.log(o)
            if (o.username == '') {
                $.toast('请填写活动执行人', 'text');
                return false;
            }
            if (o.hdmobile == '') {
                $.toast('请填写执行人联系电话', 'text');
                return false;
            } else {
                if (!/^[1][3,4,5,7,8][0-9]{9}$/.test(o.hdmobile)) {
                    $.toast('电话格式错误', 'text');
                    return false;
                }
            }
            if (o.hdname == '') {
                $.toast('请填写活动名称', 'text');
                return false;
            }
            if (o.starttime == '') {
                $.toast('请选择活动开始时间', 'text');
                return false;
            }
            if (o.endtime == '') {
                $.toast('请选择活动结束时间', 'text');
                return false;
            }
            if (o.stime == '') {
                $.toast('请选择售卡上报时间', 'text');
                return false;
            }
            if (o.hdmoney == '') {
                $.toast('请填写订单最低金额', 'text');
                return false;
            }
            if (o.hdcity == '') {
                $.toast('请选择城市', 'text');
                return false;
            }
            if (o.hdsite == '') {
                $.toast('请填写活动地址', 'text');
                return false;
            }
            if (o.hdurl == '') {
                $.toast('请填写活动链接', 'text');
                return false;
            } else {
                if (!isURL(o.hdurl)) {
                    $.toast('活动链接格式错误', 'text');
                    return false;
                }
            }
            // 提交数据(需要城市，可以从city的data-codes获得，然后放到对象o中即可)
            $.showLoading('提交中...');
            $.ajax({
                url: '',
                type: 'POST',
                data: o,
                success: (d) => {
                    // 具体提示信息由后台提供
                    setTimeout(() => {
                        $.hideLoading();
                        if (0 == 0) {
                            $.toast('提交成功', () => {
                                setTimeout(() => {
                                    // 此处跳转页面
                                    location.href = "hd-index.html";
                                }, 1500);
                            });
                        } else {
                            $.toast('提交失败', 'text');
                        }
                    }, 1500);
                },
                error: () => {
                    $.hideLoading();
                    $.toast('服务器异常，稍后再试', 'text');
                }
            })
        })
    </script>
</body>

</html>