<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <!-- 字体基准 -->
    <script src="./js/base.js"></script>
    <title>KPI登录</title>
    <style>
        body,
        html {
            background-color: #f5f5f5
        }
        
        header {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            text-align: center;
            background-color: white
        }
        
        .weui-cells {
            margin-top: 0.2rem
        }
        
        .weui-cell {
            padding: 0.3rem 0.4rem
        }
        
        .weui-cell::before {
            border-top: 1px solid #e5dbdb;
            left: 0;
        }
        
        .weui-cell .weui-cell__bd,
        .weui-cell .weui-cell__ft {
            font-size: 0.3rem
        }
        
        .login-box {
            margin-top: 0.5rem;
        }
        
        .login-btn {
            width: 90%;
            margin: 0 auto;
            font-size: 0.3rem;
            background-color: #69c1ff;
        }
        
        .weui-cell__ft .weui-input {
            text-align: right;
            font-size: 0.3rem;
        }
        
        .weui-btn_primary:not(.weui-btn_disabled):active {
            color: hsla(0, 0%, 100%, .6);
            background-color: #0979c9
        }
        
        .weui-toast--text {
            font-size: 0.3rem
        }
    </style>
</head>

<body>
    <header>
        KPI登录
    </header>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>用户名</p>
            </div>
            <div class="weui-cell__ft">
                <input name="username" class="weui-input" type="text" placeholder="请输入用户名">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>密码</p>
            </div>
            <div class="weui-cell__ft">
                <input name="password" class="weui-input" type="password" placeholder="请输入密码">
            </div>
        </div>
    </div>
    <div class="login-box">
        <a id="login" href="javascript:;" class="weui-btn weui-btn_primary login-btn">登录</a>
    </div>
</body>
<script src="./js/jquery-2.1.4.js"></script>
<script src="./js/jquery-weui.js"></script>
<script>
    // 登录
    $('#login').click(() => {
        var username = $('[name=username]').val();
        var password = $('[name=password]').val();
        if (username == '') {
            $.toast('用户名不能为空', 'text');
            return false;
        } else if (password == '') {
            $.toast('密码不能为空', 'text');
            return false;
        }
        $.showLoading('登录中...');
        $.ajax({
            url: 'login.html',
            type: 'post',
            data: {
                username: username,
                password: password
            },
            success: (d) => {
                // 具体提示信息由后台提供
                setTimeout(() => {
                    $.hideLoading();
                    if (0 == 0) {
                        $.toast('登录成功', () => {
                            setTimeout(() => {
                                // 此处跳转页面
                                location.href = "user-d.html";
                            }, 1500);
                        });
                    } else {
                        $.toast('登录失败', 'text');
                    }
                }, 1500);
            },
            error: () => {
                $.hideLoading();
                $.toast('服务器异常，稍后再试', 'text');
            }
        })
    })
</script>

</html>