<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <title>KPI管理平台</title>
    <!-- 字体基准 -->
    <script src="./js/base.js"></script>
    <style>
        body,
        html {
            background-color: #f5f5f5
        }
        
        header {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            text-align: center;
            background-color: white;
            position: relative;
        }
        
        header .back {
            position: absolute;
            left: 0.3rem;
            top: 0.25rem;
            font-size: 0.3rem;
            padding: 0.1rem
        }
        
        .weui-cells {
            margin-top: 0.2rem
        }
        
        .weui-cell {
            padding: 0.3rem 0.4rem
        }
        
        .weui-cell::before {
            border-top: 1px solid #e5dbdb;
            left: 0;
        }
        
        .weui-cell .weui-cell__bd,
        .weui-cell .weui-cell__ft {
            font-size: 0.3rem
        }
        
        .weui-btn_primary:not(.weui-btn_disabled):active {
            color: hsla(0, 0%, 100%, .6);
            background-color: #0979c9
        }
        
        .weui-toast--text {
            font-size: 0.3rem
        }
        
        .btn-box {
            overflow: hidden;
        }
        
        .btn-box .btn {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0.3rem;
            font-size: 0.3rem;
            background-color: #69c1ff;
            float: left;
            box-sizing: border-box
        }
        
        header .icon-gengduo1 {
            float: right;
            font-size: 0.4rem
        }
        
        header .icon-gengduo1::before {
            position: relative;
            right: 0.4rem;
        }
        
        .container .weui-cells__title {
            font-size: 0.3rem;
            margin: 0;
            padding: 0.3rem 0.4rem
        }
        
        .weui-actionsheet__menu .iconfont,
        .weui-actionsheet__action .weui-actionsheet__cell {
            font-size: 0.3rem
        }
        
        .weui-actionsheet__cell:first-child:before {
            display: inline-block;
            position: relative;
            color: black;
            transform: scaleY(1)
        }
        
        .weui-actionsheet__cell.icon-zhuxiao:before {
            font-size: 0.3rem;
            right: 0.1rem;
            left: auto;
        }
        
    </style>
</head>

<body>
    <header>
        <i class="fa fa-chevron-left fi-arrow-left back"></i> KPI管理平台
        <i id="gd" class="iconfont icon-gengduo1"></i>
    </header>
    <div class="container">
        <div class="weui-cells__title">用户信息</div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>用户名</p>
                </div>
                <div class="weui-cell__ft">说明文字</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>姓名</p>
                </div>
                <div class="weui-cell__ft">说明文字</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>电话</p>
                </div>
                <div class="weui-cell__ft">15848170643</div>
            </div>
        </div>
    </div>
    <div class="btn-box">
        <a href="add-hd.html" class="weui-btn weui-btn_primary btn">添加活动</a>
        <a href="hd-index.html" class="weui-btn weui-btn_primary btn">查看活动</a>
    </div>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/jquery-weui.js"></script>
    <script src="./js/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
        $(document).on("click", "#gd", function() {
            $.actions({
                actions: [{
                    text: "注销",
                    className: "iconfont icon-zhuxiao",
                    onClick: function() {
                        $.ajax({
                            url: '',
                            data: '',
                            method: 'post',
                            success: function(d) {
                                // 注销成功
                                if (true) {
                                    $.toast('注销成功', 'text');
                                } else {
                                    // 注销失败
                                    $.toast('注销失败', 'text');
                                }
                            },
                            error: function() {
                                $.toast('服务器异常，稍后再试', 'text');
                            }
                        })
                    }
                }]
            });
        });
        $('.back').click(() => {
            history.back()
        })
    </script>
</body>

</html>